[Crawl Database]
db_host = sysmetic.c5hgfzyunggm.ap-northeast-2.rds.amazonaws.com
db_name = sysmetic_graph
db_user = web
db_passwd = web150302,.

[Common]
#크롤할 기간 설정 M(월), D(일)
crawl_term = 3D

thread = 2

since = 2015-01-01
until = 2015-12-31

schedule = 0 19 * * *

komoran_model_path = /home/sysmetic_graph/crawler/models
